<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Hangry Night</title>

    <link rel="stylesheet" href="" />

    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 24px;
      }
    </style>

    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./boundingbox.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./animator.js"></script>
    <script type="text/javascript" src="./knight.js"></script>
    <script type="text/javascript" src="./goblin.js"></script>
    <script type="text/javascript" src="./lives.js"></script>
    <script type="text/javascript" src="./energy.js"></script>
    <script type="text/javascript" src="./energyjuice.js"></script>
    <script type="text/javascript" src="./dragon.js"></script>
    <script type="text/javascript" src="./background.js"></script>
    <script type="text/javascript" src="./levels.js"></script>
    <script type="text/javascript" src="./scenemanager.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./main.js"></script>
  </head>
  <body>
    <div>Hangry Night <br /></div>

    <canvas
      id="gamecanvas"
      width="768"
      height="600"
      style="background: window"
      tabindex="0"
      autofocus
    ></canvas>

    <h1>
      Description:
      <br />
      <h4>
        There is no side or bottom collision on platforms because we want that
        to be platforming mechanic to traverse our levels. Side collision and
        losing lives is implemented for the goblin only. The energy drink can be
        obtained and increases energy.
      </h4>
      <br />
      Controls:
      <br />
      Movement: WASD or Arrow Keys
      <br />
      Attack: Space (not implemented yet)
      <br />
      Run: Shift
    </h1>

    <div>
      <br />
      <input type="checkbox" id="debug" /> Debug (not implemented yet)
      <input type="checkbox" id="mute" /> Mute
      <input type="range" id="volume" min="0" max="1" value="0.1" step="0.05" />
      Volume
    </div>
  </body>
</html>
